*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*body{
    width: 100%;
    max-width: 1400px;
    display: block;
    margin: auto;
    min-height: 100vh;
    background: #424141;
    font-family: sans-serif;
}
*/
.navbar{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    
    z-index: 9;
    background: #1a1a1a;
}

.link-group{
    list-style: none;
    display: flex;
}

.link a{
    color: #fff;
    opacity: 0.5;
    text-decoration: none;
    text-transform: capitalize;
    padding: 10px 30px;
    margin: 0 20px;
    line-height: 80px;
    transition: .5s;
    font-size: 20px;
}

.link a:hover, .link.active a{
    opacity: 1;
}
.heading{
    font-size: 60px;
    font-weight: 80;
    font-family:sans-serif;
    color: rgb(248, 245, 245);
    text-transform: uppercase;
   
    
}



 /* Home-section */

 .home{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    }
     
    .home-bg-image {
    background-image: url('assets/backgrounds/c_image.jpg');
    background-color: #cccccc;
    height: 700px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    }
     
    .bg-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    }



/* about-section */
.about{
    text-align: center;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.about-us{
    width: 100%;
    min-height: 100vh;
    padding: 100px 100px 0;
    position:fixed;
    top: 0;
    opacity: 0;
    margin: 20;
    font-family: Arial, Helvetica, sans-serif;
}
.about-heading{
    font-size: 40px;
    font-weight: 90;
    font-family:sans-serif;
    color: rgb(5, 5, 5);
    text-transform: uppercase;
}

/* Services-section */

.services{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    }
     
    .services-bg-image {
    background-image: url('assets/backgrounds/c_image.jpg');
    background-color: #696363;
    height: 350px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    }
     
    .services-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    }

/* project-section */

.project-section{
    width: 100%;
    min-height: 100vh;
    padding: 150px 100px 100px;
    position: fixed;
    top: 0;
    transition: 1s;
    opacity: 0;
}

.project-heading{
    font-size: 80px;
    background: #252525;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 50px;
    color: #f1eeee;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-stroke: 8px transparent;
}

.project-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 100px;
}

.project-card{
    height: 400px;
    position: relative;
}

.project-img{
    width:80%;
    height: 80%;
    position:absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    transition: .5s;
    border-radius:20px;

}

.project-content{
    position:absolute;
    padding: 40px;
    color: rgb(3, 3, 3);
    transition: .5s;
    opacity:0.6;
    
}

.project-title{
    font-size: 50px;
    text-transform: capitalize;
    text-align: center;
    font-weight: 300;
}

.project-info{
    margin: 40px;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
}

.project-btn-grp{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.project-btn{
    height: 40px;
    text-transform: capitalize;
    font-size: 18px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
}

.project-btn.live{
    background: none;
    border: 2px solid #fff;
}

.project-card:hover .project-img{
    filter: blur(10px);
}

.project-card:hover .project-content{
    opacity: 1;
    float:right;

}


/* Contact-section */

.contact-section{
    width: 100%;
    min-height: 100vh;
    padding: 150px 100px 0;
    position:fixed;
    top: 0;
    opacity: 0;
    transition: 1s;
}

.contact{
    width: 100%;
    display: grid;
    grid-template-columns: 30% 65%;
    grid-gap: 40px;
}

.contact-img-container{
    position: relative;
}
.contact-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    
}

.contact-info{
    color: rgb(243, 240, 240);
    opacity: 1;
    font-size: 20px;
    line-height: 40px;
    position:relative;
}


.home.active,
.project-section.active,
.about-us.about-us,
.contact-section.active{
    position: relative;
    opacity: 1;
    z-index: 8;
}
